# H5_App3

./: README.md
AppProjekt/: AppProjekt.sln
AppProjekt/AppProjekt/AppProjekt/: App.xaml  App.xaml.cs  AppProjekt.csproj  AppShell.xaml  AppShell.xaml.cs
AppProjekt/AppProjekt/AppProjekt.Android/: AppProjekt.Android.csproj  MainActivity.cs
AppProjekt/AppProjekt/AppProjekt/Behaviors/: EntryValidationBehavior.cs
AppProjekt/AppProjekt/AppProjekt/Constants/: ApiConstants.cs
AppProjekt/AppProjekt/AppProjekt/Exceptions/: HttpRequestExeptionEx.cs  ServiceAuthenticationException.cs
AppProjekt/AppProjekt/AppProjekt/Models/: Item.cs  Measurement.cs  channel.cs  feeds.cs
AppProjekt/AppProjekt/AppProjekt/Repository/: GenericRepository.cs  IGenericRepository.cs
AppProjekt/AppProjekt/AppProjekt/Services/: IDataStore.cs  IMeasurementService.cs  MeasurementService.cs  MockDataStore.cs
AppProjekt/AppProjekt/AppProjekt/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DoorViewModel.cs  HumidityViewModel.cs  LoginViewModel.cs  TemperatureViewModel.cs
AppProjekt/AppProjekt/AppProjekt/Views/: AboutPage.xaml  AboutPage.xaml.cs  DoorPage.xaml  DoorPage.xaml.cs  HumidityPage.xaml  HumidityPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  TemperaturePage.xaml  TemperaturePage.xaml.cs
AppProjekt/WebAPI/: Startup.cs  WebAPI.csproj
AppProjekt/WebAPI/Controllers/: MeasurementController.cs
ConsoleHttpClient/: ConsoleHttpClient.sln
ConsoleHttpClient/ConsoleHttpClient/: ConsoleHttpClient.csproj  IBackendService.cs  Item.cs  Program.cs
MVVMTemplate/: MVVMTemplate.sln
MVVMTemplate/MVVMTemplate/MVVMTemplate/: App.xaml  (+4 more)
MVVMTemplate/MVVMTemplate/MVVMTemplate.Android/: MVVMTemplate.Android.csproj  MainActivity.cs
(+25 files in other folders)
